set LANG_MySQLBinPath=Please enter MySQL binaries directory
set LANG_InvalidData=Invalid data. Please verify and try again.
set LANG_Rute=Rute
set LANG_Default=default
set LANG_LSHost=Please enter MySQL LoginServer hostname
set LANG_LSDB=Please enter MySQL Login Server database name 
set LANG_LSUSER=Please enter MySQL Login Server user
set LANG_LSUSER=Please enter MySQL Login Server user
set LANG_LSPASS1=Please enter MySQL Login Server
set LANG_LSPASS2='s password
set LANG_GSHost=Please enter MySQL GameServer hostname
set LANG_GSDB=Please enter MySQL Game Server database name 
set LANG_GSUSER=Please enter MySQL Game Server user
set LANG_GSPASS1=Please enter MySQL Game Server