set LANG_MySQLBinPath=Укажите путь к mysql/bin дирректории
set LANG_InvalidData=Неверная информация. Исправьте и попробуйте еще раз.
set LANG_LSHost=Укажите LoginServer хост
set LANG_LSDB=Укажите имя БД для MySQL Login Server
set LANG_LSUSER=Укажите логин MySQL для Login Server
set LANG_LSUSER=Укажите логин MySQL для Login Server
set LANG_LSPASS1=Введите для Login Server
set LANG_LSPASS2= пароль от MySQL
set LANG_GSHost=Укажите MySQL GameServer хост
set LANG_GSDB=Укажите имя ДБ для MySQL Game Server
set LANG_GSUSER=Укажите логин MySQL для Game Server
set LANG_GSPASS1=Введите для Game Server
set LANG_Rute=Путь
set LANG_Default=по умолчанию
set LANG_Choice=выбор
set LANG_Database_backup=Database бэкап
set LANG_Insert_backups=Ввод бэкапов
set LANG_Full_install=Полная инсталляция
set LANG_QuitScript=Выход
set LANG_MAINMENU_TITLE=Выберите действие
set LANG_BACKUP_MSG1=Какой бэкап Вы бы хотели установить?
set LANG_BACKUP_MSG2=Введите полный путь до ваших бэкапов.
set LANG_BACKUP_MSG3=Восстановление завершено.
