<?xml version="1.0" encoding="UTF-8"?>
<project name="sql job" basedir=".">
	<description>
		Aion-Unique sql script loader.
		This script will not create database.
	</description>
	<sql driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localhost:3306/au__server_ls"
		userid="root" password="root">
		<classpath>
			<pathelement path="../lib/mysql-connector-java-5.1.7-bin.jar"/>      
		</classpath>
		<path>
			<fileset dir=".">
				<include name="*.sql"/>
			</fileset>
		</path>
	</sql>
</project>
