#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Legions config's:
# ----------------------------
#
# NOTE: Some config is only server side supported!

# Character patterns
gameserver.legion.pattern = [a-zA-Z ]{2,16}
gameserver.legion.selfintropattern = [a-zA-Z]{2,25}
gameserver.legion.nicknamepattern = [a-zA-Z]{2,10}
gameserver.legion.announcementpattern = [a-zA-Z .,]{2,120}

# Disband settings
gameserver.legion.disbandtime = 86400
gameserver.legion.disbanddifference = 604800

# Legion Creation settings
gameserver.legion.creationrequiredkinah = 10000

# Legion Emblem settings
gameserver.legion.emblemrequiredkinah = 10000

# Legion level up settings
gameserver.legion.level2requiredkinah = 100000
gameserver.legion.level3requiredkinah = 1000000
gameserver.legion.level4requiredkinah = 2000000
gameserver.legion.level5requiredkinah = 6000000
gameserver.legion.level2requiredmembers = 10
gameserver.legion.level3requiredmembers = 20
gameserver.legion.level4requiredmembers = 30
gameserver.legion.level5requiredmembers = 40
gameserver.legion.level2requiredcontribution = 0
gameserver.legion.level3requiredcontribution = 20000
gameserver.legion.level4requiredcontribution = 100000
gameserver.legion.level5requiredcontribution = 500000

# Legion member settings
gameserver.legion.level1maxmembers = 30
gameserver.legion.level2maxmembers = 60
gameserver.legion.level3maxmembers = 90
gameserver.legion.level4maxmembers = 120
gameserver.legion.level5maxmembers = 150

# Legion functions
gameserver.legion.warehouse = false
gameserver.legion.inviteotherfaction = false